
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution Zone</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background-color: #f9f9f9; }
        h1 { color: #2c3e50; }
        h2 { color: #34495e; }
        .chapter { margin-bottom: 40px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .exercise { margin-top: 20px; }
        .question { margin: 10px 0; }
    </style>
</head>
<body>
    <h1>Solution Zone - Class 10 Maths</h1>
    <div class="chapter">
        <h2>Chapter 1: Real Numbers</h2>
        <div class="exercise">
            <h3>Exercise 1.1</h3>
            <div class="question"><strong>Q1:</strong> Use Euclid’s division algorithm to find the HCF of 135 and 225.<br>
            <strong>Solution:</strong> 225 = 135×1 + 90<br>
            135 = 90×1 + 45<br>
            90 = 45×2 + 0<br>
            ∴ HCF = 45</div>
        </div>
    </div>
</body>
</html>
